CLIENT_GATEWAY_PORT=8080
JWT_SECRET=clavesecretaejemplo
JWT_EXPIRATION=3600
REDIS_URL=redis://redis:6379
GRPC_USERS_URL=users-ms:50051
GRPC_SCORES_URL=scores-ms:50052
USERS_DB_URL=postgresql://postgres:ejemplo@users-db:5432/usersdb?schema=public
SCORES_DB_URL=mongodb://ejemplo:ejemplo@scores-db:27017/scoresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ejemplo
POSTGRES_DB=usersdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=scoresdb